-----------------------APNA BANK---------------------

Date         Time         UserId
2023-08-16 05:00:21       101

FRM A/C: 12115

                    MINI STATEMENT          

2023-08-16 03:05:00         Withraw        100
2023-08-14 08:47:45         Deposit        5000
2023-08-13 08:11:53         Withraw        300
2023-08-13 08:11:31         Deposit        20
2023-08-13 08:09:19         Deposit        200

AVAIL BAL:                                11120 

----------------Thank You, Please Visit Again---------